# bookmark-service

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/springexample/bookmarkservice/: BookmarkServiceApplication.java
src/test/java/com/spring_example/bookmark_service/: BookmarkServiceApplicationTests.java  TestBookmarkServiceApplication.java  TestcontainersConfiguration.java
